*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/******fonts*******/
@font-face {
    font-family: 'vazir';
    src: url(../fonts/vazir-font-v16.1.0/Vazir-Bold.woff2) format("woff2"),
    url(../fonts/vazir-font-v16.1.0/Vazir-Medium.woff) format("woff"),
    url(../fonts/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.ttf) format("truetype");
}
/*
=============== 
Variables
===============
*/
:root {
    --clr-primary-1: #dbb42c;
    --clr-primary-2: #edc531;
    --clr-primary-3: #ffe169;
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: #9eb2c7;
    --clr-grey-4: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "vazir", sans-serif;
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/
body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
    direction: rtl;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-2);
}
@media screen and (min-width: 800px) {
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}
.btn {
    background: var(--clr-primary-1);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-3);
}

.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}
.section-title span {
    color: var(--clr-primary-2);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
        max-width: 1170px;
    }
}
/*
=============== 
navbar
===============
*/
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    background: var(--clr-white);
    width: 100%;
    box-shadow: var(--dark-shadow);
    z-index: 2;
}
.navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.nav-icons {
    display: none;
}
.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
.nav-header h3 {
    margin-bottom: 0;
}
.nav-toggle {
    font-size: 1.5rem;
    background: transparent;
    border: transparent;
    color: var(--clr-primary-2);
    cursor: pointer;
    transition: var(--transition);
}
.nav-toggle:hover {
    transform: scale(1.2);
}
.nav-link {
    display: block;  /*it is a tag*/
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    color: var(--clr-grey-1);
    transition: var(--transition);

}
.nav-link:hover {
    color: var(--clr-white);
    background: var(--clr-primary-2);
    padding-right: 2.25rem;
}
.nav-links {
    height: 0;
    overflow: hidden; 
    transition: var(--transition);
}
.show-links {
    height: 280px;
}
@media screen and (min-width: 992px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-toggle {
        display: none;
    }

    .navbar-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        height: auto;
        display: flex;
    }

    .nav-header {
        padding: 0 0;
    }

    .nav-link {
        padding: 0 0;
        margin-right: 0.75rem;
    }

    .nav-link:hover {
        padding: 0;
        color: var(--clr-primary-2);
        background: transparent;
    }

    .nav-icons {
        display: flex;
    }

    .nav-icon {
        color: var(--clr-primary-2);
        font-size: 1.2rem;
        margin-right: 0.75rem;
    }

    .nav-icon:hover {
        color: var(--clr-primary-3);
    }
}



/*
=============== 
Hero
===============
*/
.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.3)),var(--clr-primary-3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-banner {
    padding: 0 3rem;
    text-align: center;

}
.hero-banner h1 {
    color: var(--clr-white);
    margin-bottom: 3rem;
}
.hero-banner p {
    max-width: 35rem;
    color: var(--clr-grey-1);
    margin-bottom: 1.5rem;
}
.btn-hero {
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    background: rgb(242, 250, 194);
    color: var(--clr-primary-2);
    border-radius: 0.5rem;
}

.btn-hero:hover {
    background: transparent;
    color: var(--clr-white);
    border-color: var(--clr-white);
}

@media screen and (min-width: 768px) {
    .hero {
        background: linear-gradient(rgba(254, 255, 171, 0.7), rgba(0, 0, 0, 0.7)),
            url(../images/luisana-galicia-rGz2Z6tVaeg-unsplash.jpg) center/cover no-repeat;
    }

    .hero-banner {
        padding: 0;
    }

    .hero-banner p {
        max-width: 45rem;
    }
}
/*
=============== 
About
===============
*/
.about-photo {
    margin: 1.5rem auto;
    object-fit: cover;
    max-height: 22rem;

}
@media screen and (min-width: 992px) {
    .about-center {
        display: flex;
        justify-content: space-between;
    }

    .about-img {
        margin-bottom: 0;
    }

    .about-img,
    .about-info {
        flex: 0 0 calc(50% - 2rem);
        align-self: center;   /*نوشته میاد مرکز*/
    }
}

@media screen and (min-width: 1170px) {
    .about-img {
        position: relative;
    }
    

    .about-img::before {
        content: "";
        border: 0.5rem solid var(--clr-primary-2);
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;   /*for brfore and after box sizing should do agaian*/
        top: -1rem;
        right: -1rem;
        z-index: -1;
    }
}
/*
=============== 
services
===============
*/
.services-center {
    background: var(--clr-grey-4);
}
.service {
    text-align: center;
    margin-bottom: 3rem;
}
.service-icon {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    font-size: 2rem;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.service-text {
    max-width: 20rem;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .services-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service {
        flex: 0 0 calc(50% - 1rem);
    }
}

@media screen and (min-width: 992px) {
    .service {
        flex: 0 0 calc(33.333% - 1rem);
    }
}

@media screen and (min-width: 1170px) {
    .service {  /*به سرویس فلکس دادیم تا ایکون عوض کنیم*/
        display: flex;
        text-align: right;
    }

    .service-info {
        padding-right: 0.75rem;
    }

    .service-icon {
        align-self: start;  /*بچسب بالا*/
    }

    .service-title {
        margin-bottom: 0.5rem;
    }
}

/*
=============== 
products
===============
*/
.article-card {
    background: var(--clr-grey-4);
    margin-bottom: 2rem;
    box-shadow: var(--light-shadow);
    transition: var(--transition);
}

.article-card:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
}

.article-img-container {
    position: relative;
}

.article-img {
    height: 15rem;
    object-fit: cover;
}

.article-category {
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--clr-primary-1);
    color: var(--clr-white);
    padding: 0.25rem 0.5rem;
    margin-bottom: 0;
}

.article-info {
    padding: 1.25rem 1.5rem;
}

.article-title {
    display: flex;
    justify-content: space-between;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article-footer p {
    margin-bottom: 0;
    color: var(--clr-primary-1);
}

.article-footer a {
    color: var(--clr-primary-1);
}

.article-btn {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .articles-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .article-card {
        flex: 0 0 calc(50% - 2rem);
    }
}

@media screen and (min-width: 1170px) {
    .article-card {
        flex: 0 0 calc(33.333% - 2rem);
    }
}


/*
=============== 
Gallery
===============
*/

.gallery-img-container {
    position: relative;
    background: var(--clr-primary-2);
}

.gallery-img {
    height: 17rem;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--clr-white);
    font-size: 2rem;
    transform: translate(-50%, -50%);
    opacity: 0;   /*so the search icon will be hidden*/
    transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
    opacity: 0.5; /*the search icon will be shown*/
}

.gallery-img-container:hover .gallery-icon {
    opacity: 1;
}

@media screen and (min-width: 768px) {
    .gallery-center {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-img-container {
        flex: 0 0 50%;
    }
}

@media screen and (min-width: 992px) {
    .gallery-img-container {
        flex: 0 0 25%;
    }
}

/*
=============== 
Footer
===============
*/
.footer {
    background: black;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.footer-links,
.footer-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.footer-link {
    color: var(--clr-white);
    font-size: 1rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--clr-primary-2);
}

.footer-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    transition: var(--transition);
}

.footer-icon:hover {
    color: var(--clr-primary-2);
}

.copyright {
    color: var(--clr-white);
}


